<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body bgcolor="#EAEFC8" text-align="center">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .div1 {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: auto;
  background-color:#CCD5AE;
  text-align:center;
  }


  *, *:before, *:after {
  box-sizing: inherit;
 }

 .column {

  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  }

 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #CCD5AE;

 }


 .container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CCD5AE;
   color: black;
   text-align: center;
  }







  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color:#CCD5AE;
  }


  body {
  margin: 0;
  font-family: 'Lora', serif;
  text-align: center;
  }

  .topnav_centered {
  overflow: hidden;
  background-color:#94AF9F;
  margin: 0;
  text-align: center;
  list-style:none;

  }

  .topnav_centered a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  }

  .topnav_centered a:hover {
  background-color:#AEC2B6;
  color: black;

  }

  .topnav_centered a.active {
  background-color:#AEC2B6;
  color: white;

  }

  img {
  width: 300px;
  height: 300px;
  }

  </style>

  <h1 style="padding-left:16px">A Guide to Organic Farming - About Me</h1>
  <div class="topnav_centered">
    <a class="active" href="ACTUAL_FINAL.html">Home</a>
    <a href="forms.html">Forms</a>
    <a href="guide.html">Guide</a> 
    <a href="aboutus.html">About Me</a>
  </div><br>
  <div class="div1" style="padding-left:16px">
    <h2 style="font-size: 14px;">“With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.” - Jaggi Vasudev</h2>
  </div class="div1">

<br>
<br>

<center>

<div class="row" text-align="center">
  <div class="column">
    <div class="card" bgcolor="#CCD5AE">
      <img src="C:\Users\saura\Desktop\DD\about.png"  style="width:100%">
      <div class="container">
        <h2>Kimaya Singh</h2>
        <p class="title">Student</p>
        <p>My name is Kimaya Singh and am 12 years old. I study at DPSI International. I am an avid gymnast and find great enjoyment in classical Indian dance forms.  </p>

      </div>
    </div>
  </div>

</center>
















  <div class="footer">


    <p>CONTACT: gmail- keenkimaya@gmail.com</p>
  </div>
</body>
</html>