<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body bgcolor="#E9EDC9" style="text-align: center; overflow: auto;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: auto;
  background-color:#CCD5AE;
  text-align:center;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CCD5AE;
   color: black;
   text-align: center;
  }

  .div1 {
   background-color:red;
   width: 50%;
   float:right;
}

  .div2{
   background-color:red;
   width: 50%;
   float:left
}






  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color:#CCD5AE;
  }


  body {
  margin: 0;
  font-family: 'Lora', serif;
  }

  .topnav_centered {
  overflow: hidden;
  background-color:#94AF9F;
  margin: 0;
  text-align: center;
  list-style:none;

  }

  .topnav_centered a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  }

  .topnav_centered a:hover {
  background-color:#AEC2B6;
  color: black;

  }

  .topnav_centered a.active {
  background-color:#AEC2B6;
  color: white;

  }

  img {
  width: 300px;
  height: 300px;
  }

  </style>

  <h1 style="padding-left:16px">A Guide to Organic Farming</h1>
  <div class="topnav_centered">
    <a class="active" href="ACTUAL_FINAL.html">Home</a> <a href="forms.html">Forms</a> <a href="guide.html">Guide</a> <a href="aboutus.html">About Me</a>
  </div><br>
  <div style="padding-left:16px">
    <h2 style="font-size: 14px;">“With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.” - Jaggi Vasudev</h2>
  </div>



  <p><span><img src="picture_1.jpg" alt="picture_1"> <img src="picture_2.jpg" alt="picture_2"> <img src="farm.jpg" alt="picture_3"></span></p>

<details style="background-color: #CCD5AE;">
<summary> <b> ABOUT OUR FARM</n></summary>
</b>
<p>“With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.” - Jaggi Vasudev
This quote expresses the need for change in farming methods and is exactly what me and my family embody. In our quaint farm on the outskirts of Gurgaon, we practice organic farming. There are 4 main fields and they grow a myriad of scrumptious fruits and vegetables all year round. We started this type of farming approximately 10 years ago and ever since, we have become ever so involved with the process.
<br><br>
As I have grown up and have started to understand the global issue of climate change, I have only valued the importance of such changes to our lifestyle. Pesticides corrode the soil and rob crops of their nutrients unlike organic crops. This makes naturally grown crops both a healthier and more eco-friendly option. 

According to the WHO, 1000 pesticides are used annually which make inorganic farming a leading cause of land degradation. Growing organic crops or supporting farmers that do, are actions that aid towards environmental conservation and ultimately, a more hopeful future.<b>I hope this website inspires others to adopt such sustainable practices as well to ultimately contribute towards environmental conservation. </b>
</p>
</details>









  <div class="footer">


    <p>CONTACT: gmail- keenkimaya@gmail.com</p>
  </div>
</body>
</html>