<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body bgcolor="#E9EDC9" style="text-align: center; overflow: auto;">
<center>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

div {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: auto;
  background-color:#CCD5AE;
  text-align:center;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CCD5AE;
   color: black;
   text-align: center;
  }

  .div1 {
   background-color:red;
   width: 50%;
   float:right;
}

  .div2{
   background-color:red;
   width: 50%;
   float:left
}






  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color:#CCD5AE;
  }


  body {
  margin: 0;
  font-family: 'Lora', serif;
  }

  .topnav_centered {
  overflow: hidden;
  background-color:#94AF9F;
  margin: 0;
  text-align: center;
  list-style:none;

  }

  .topnav_centered a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  }

  .topnav_centered a:hover {
  background-color:#AEC2B6;
  color: black;

  }

  .topnav_centered a.active {
  background-color:#AEC2B6;
  color: white;

  }

  img {
  width: 300px;
  height: 300px;
  }
  div {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: auto;
  background-color:#CCD5AE;
  text-align:center;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CCD5AE;
   color: black;
   text-align: center;
  }

  

  .div1 {
   float:right;
}

  .div2{
   float:left
}






  li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color:#AEC2B6;

  body {
  background-color: #E9EDC9;
  font-family: 'Lora', serif;
  }

  .topnav_centered {
  overflow: hidden;
  background-color:#AEC2B6;
  margin: 0;
  text-align: center;
  list-style:none;

  }

  .topnav_centered a {
  color: #FAEDCDdding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  }

  .topnav_centered a:hover {
  background-color:#FAEDCD;
  cozlack;

  }

  .topnav_centered a.active {
  background-color:#FAEDCD;
  colack;

  }

  img {
  width: 300px;
  height: 300px;
  }

  </style>
  <h1 style="padding-left:16px">A Guide to Organic Farming - Form</h1>
  <div class="topnav_centered">
    <a class="active" href="ACTUAL_FINAL.html">Home</a> <a href="forms.html">Forms</a> <a href="guide.html">Guide</a><a href="aboutus.html">About Me</a>
  </div><br>
  <div style="padding-left:16px">
    <h2 style="font-size: 14px;">“With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.” - Jaggi Vasudev</h2>
  </div>


   <br><br>

<iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=fzaYiPoqzEWJbUezrFi2tMIpxSVjhjFArgBv4FUSGspUQlhGOEw5Mk5aQ1BZWkhKRThHVVdZOEJMQy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>



  <p><img src="picture_1.jpg" alt="picture_1"> <img src="picture_2.jpg" alt="picture_2"></p>




  <div class="footer">


    <p>CONTACT: gmail- keenkimaya@gmail.com</p>
  </div>
</body>
</html>