<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body bgcolor="#E9EDC9" style="text-align: center; overflow: auto;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: auto;
  background-color:#CCD5AE;
  text-align:center;
  }

  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#CCD5AE;
   color: black;
   text-align: center;
  }

  img_1 {
  height: 300px;
  width: 200px;
  }




  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color:#CCD5AE;
  }


  body {
  margin: 0;
  font-family: 'Lora', serif;
  }

  .topnav_centered {
  overflow: hidden;
  background-color:#94AF9F;
  margin: 0;
  text-align: center;
  list-style:none;

  }

  .topnav_centered a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  }

  .topnav_centered a:hover {
  background-color:#AEC2B6;
  color: black;

  }

  .topnav_centered a.active {
  background-color:#AEC2B6;
  color: white;

  }

  img {
  width: 1000px;
  height: 700px;
  }

  h4 {
  float: left;
  }

  </style>
  <h1 style="padding-left:16px">Start Farming in Your Very Own Backyard: Here's All You Need To Know</h1>
  <div class="topnav_centered">
    <a class="active" href="ACTUAL_FINAL.html">Home</a>
    <a href="forms.html">Forms</a>
    <a href="guide.html">Guide</a> <a href="aboutus.html">About Me</a>
  </div><br>
  <div style="padding-left:16px">
    <h2 style="font-size: 14px;">“With wrong farming methods, we turn fertile land into desert. Unless we go back to organic farming and save the soil, there is no future.” - Jaggi Vasudev</h2>
  </div>
<br>



<img src="step1.jpg" alt="picture_1"> 
  <img src="step2.jpg" alt="picture_2">
  <img src="step3.jpg" alt="picture_3"> 
  <img src="step4.jpg" alt="picture_4">
  <img src="step5.jpg" alt="picture_5">


  <div class="footer">
    <p>CONTACT: gmail- keenkimaya@gmail.com</p>
  </div>






<form action="/action_page.php" method="get" id="nameform">
<div id="respond" class="comment-respond comment-respond-section my20">
<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/commerce/organic-farming/#respond" style="display:none;">Cancel reply</a></small></h3><form name="comment" action="" method="post" id="data-comment-form" class="comment-form"><p class="comment-notes"></span></span></p> <div class="row">
<div class="col-lg-4">
<div class="form-group">
<div class="ws-phone-otp">

</div>
</div>




</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="form-group name-form-group hidden" data-name-field>
<div class="required-asterisk"><span>*</span></div>
<input id="author" name="author" class="form-control" type="text" placeholder="Name" value="" autocomplete="off" size="30" maxlength="245" required='required' />
</div>
</div>
<div class="col-lg-4">
<div class="form-group email-form-group hidden" data-email-field>
<div class="required-asterisk"><span>*</span></div>
<input id="email" name="email" class="form-control" placeholder="Email" type="email" value="" size="30" placeholder="Email Id" maxlength="100" autocomplete="off" aria-describedby="email-notes" required='required' ">
</div>
</div>

<div class="col-lg-4">
<div class="form-group hidden" data-city-fg>
<div class="required-asterisk"><span>*</span></div>
<input id="city" name="city" class="form-control" type="text" placeholder="City" autocomplete="off" size="30" maxlength="245" />
</div>
</div>
<div class="col-md-12"><div class="form-group"><div class="required-asterisk"><span>*</span></div><textarea id="comment" class="form-control" name="comment" cols="45" rows="8" maxlength="65525" required="required" placeholder="Enter any suggestion/advice regarding organic farming"></textarea></div></div> 

</div>




<form action="/action_page.php" method="get" id="nameform">

<p>The button below is outside the form element, but still part of the form.</p>

<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="col-sm-5 col-md-4">
<div class="aside" data-scroll-right>
<div data-scroll-right-container>
</body>
</html>